<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>101293</Long>
    </pref>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>stages</String>
        <String>speech_e</String>
        <String>speech_c</String>
        <String>gaze_dir_c</String>
        <String>present_play</String>
        <String>pause</String>
        <String>voc_aff_c</String>
        <String>gesture_c</String>
        <String>gesture_e</String>
        <String>ball_book</String>
        <String>off_task</String>
        <String>social_bids_ar</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
    </prefGroup>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="update_rate">
            <Float>100.0</Float>
        </pref>
        <pref key="input_video">
            <String>///Volumes/rabc/www/RA102_2012_11_20/video/canon/child/RA102_2012_11_20_canon_child.mp4</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="voc_aff_c">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="present_play">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ball_book">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="off_task">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="stages">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="pause">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="social_bids_ar">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="speech_c">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="speech_e">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="gaze_dir_c">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="gesture_e">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="gesture_c">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">171,93</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>95271</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
